# msit150team02

./: .gitignore  README.md  catchaPowerBI.pbix  舊寫死轉蛋機率.txt
slnjCatChaOnlineShop/prjCatChaOnlineShop/: Program.cs  Program.cs.rej  appsettings.json  efpt.config.json  prjCatChaOnlineShop - Backup.csproj  prjCatChaOnlineShop.csproj
slnjCatChaOnlineShop/prjCatChaOnlineShop/Controllers/: GameApiController.cs  RankController.cs  SuperController.cs
slnjCatChaOnlineShop/prjCatChaOnlineShop/Controllers/Api/: CartController.cs  CheckCharacterController.cs  CheckOutController.cs  CheckStatusController.cs  CheckoutController.cs  CouponController.cs  FeedCatGetCouponControllerController.cs  GameApiController.cs  RankController.cs  SuperController.cs  TaskController.cs  TestDBLoginController.cs  TestUserLoginController.cs  UpdateGameDataController.cs  UpdateLobbyBackpackController.cs
slnjCatChaOnlineShop/prjCatChaOnlineShop/Controllers/Home/: AboutController.cs  CartController.cs  EcpayController.cs  EcpayHomeController.cs  GameController.cs  GameRankController.cs  GameapitestController.cs  GetUserIdController.cs  GetUserNameController.cs  ImageTestController.cs  IndexController.cs  LoginController.cs  MemberLoginController.cs  MemberLogoutController.cs  MembershipController.cs  ProductApiController.cs  SalonBookingController.cs  ShopNewsController.cs  SummonController.cs  TestController.cs
slnjCatChaOnlineShop/prjCatChaOnlineShop/Extensions/: ServiceCollectionExtensions.cs
slnjCatChaOnlineShop/prjCatChaOnlineShop/Models/: AnnouncementTypeData.cs  EcpayOrders.cs  ErrorViewModel.cs  Game1on1MessageData.cs  GameAchievementList.cs  GameAchievementRewardList.cs  GameBanUser.cs  GameCharacterInfo.cs  GameCoinExchangeRecord.cs  GameFriendData.cs  GameFriendListChatData.cs  GameGlobalChatData.cs  GameItemPurchaseRecord.cs  GameMemberBMessageData.cs  GameMemberTask.cs  GameMessageData.cs  GameMessageDatas.cs  GamePet.cs  GamePetTotal.cs  GameProductCategory.cs  GameProductTotal.cs  GameRankData.cs  GameReturnGachaDataModel.cs  GameShopAnnouncement.cs  GameShopArticleType.cs  GameShopBanner.cs  GameShopBlogData.cs  GameTaskConditionData.cs  GameTaskList.cs  MessageTypeData.cs  Newsletter.cs  NewsletterTemplate.cs  ShopAppealCategoryData.cs  ShopCaseDataTable.cs  ShopCatStatus.cs  ShopCatcharacter.cs  ShopCommonAddressData.cs  ShopCommonShop.cs  ShopCommonshopName.cs  ShopComplaintStatusData.cs  (+27 more)
slnjCatChaOnlineShop/prjCatChaOnlineShop/Models/CDictionary/: CDictionary.cs
slnjCatChaOnlineShop/prjCatChaOnlineShop/Models/CModels/: CAnnounceWrap.cs  CCartItem.cs  CCategoryItem.cs  CGetCouponPrice.cs  CMemberGameInfo.cs  CMemberTask.cs  CPlayerItem.cs  CProductCategory.cs  CProductItem.cs  CProductReview.cs  CProductReviewsWrap.cs  CShopCouponMemberData.cs  CShopMemberInfoWrap.cs  CShopOrderDetailTableWrap.cs  CShopOrderTotalTableWrap.cs  CShopReplyDataWrap.cs  CheckoutService.cs  TestC.cs
slnjCatChaOnlineShop/prjCatChaOnlineShop/Models/ViewModels/: BannedUsers.cs  CAddorderViewModel.cs  CAttributesViewModel.cs  CCheckoutViewModel.cs  CDetailsViewModel.cs  CForgetPwdModel.cs  CGetUsableAddressModel.cs  CGetUsableCouponModel.cs  CKeyGenerator.cs  CLoginModel.cs  CMembershipModel.cs  CNewsModel.cs  CPayModel.cs  CSelectedCouponId.cs  CShippmentModel.cs  Chat.cs  CproductsReviews.cs  CproductsTotal.cs  DataTableRequestModel.cs  GameLogin.cs  ProductService.cs  testAddImageViewModel.cs  testByte2PathViewModel.cs
slnjCatChaOnlineShop/prjCatChaOnlineShop/Properties/: launchSettings.json
slnjCatChaOnlineShop/prjCatChaOnlineShop/Services/Function/: ChatAsync.cs  ChatHub.cs  GetUserName.cs  ImageService.cs  OneToOneHub.cs  ProductService.cs  UpdateDatabaseJob.cs
slnjCatChaOnlineShop/prjCatChaOnlineShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
slnjCatChaOnlineShop/prjCatChaOnlineShop/Views/About/: About.cshtml  B.cshtml  Index.cshtml
slnjCatChaOnlineShop/prjCatChaOnlineShop/YaolinModels/: AnnouncementTypeData.cs  Game1on1MessageData.cs  GameAchievementList.cs  GameAchievementRewardList.cs  GameCharacterInfo.cs  GameCoinExchangeRecord.cs  GameFriendData.cs  GameFriendListChatData.cs  GameGlobalChatData.cs  GameItemPurchaseRecord.cs  GameMemberBMessageData.cs  GameMemberTask.cs  GameMessageData.cs  GamePet.cs  GamePetTotal.cs  GameProductCategory.cs  GameProductTotal.cs  GameRankData.cs  GameShopAnnouncement.cs  GameShopArticleType.cs  GameShopBlogData.cs  GameTaskConditionData.cs  GameTaskList.cs  MessageTypeData.cs  ShopAppealCategoryData.cs  ShopCaseDataTable.cs  ShopCatStatus.cs  ShopCatcharacter.cs  ShopCommonAddressData.cs  ShopComplaintStatusData.cs  ShopCouponTotal.cs  ShopFavoriteDataTable.cs  ShopGameAdminData.cs  ShopMemberComplaintCase.cs  ShopMemberCouponData.cs  ShopMemberInfo.cs  ShopMyCatNameList.cs  ShopOrderDetailTable.cs  ShopOrderStatusData.cs  ShopOrderTotalTable.cs  (+14 more)
(+160 files in other folders)
