<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5a485223-3647-458e-9e1d-e794be12f27b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\SalonBooking\**" />
    <Compile Remove="YaolinModels\**" />
    <Content Remove="Views\SalonBooking\**" />
    <Content Remove="YaolinModels\**" />
    <EmbeddedResource Remove="Views\SalonBooking\**" />
    <EmbeddedResource Remove="YaolinModels\**" />
    <None Remove="Views\SalonBooking\**" />
    <None Remove="YaolinModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Home\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\MemberLogin\ValidGoogleLogin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.34.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="ChatGPT.Net" Version="2.0.0" />
    <PackageReference Include="CKSource.CKFinder" Version="3.5.2" />
    <PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.2" />
    <PackageReference Include="DataTables.AspNet.Core" Version="2.0.2" />
    <PackageReference Include="EPPlus" Version="6.2.8" />
    <PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
    <PackageReference Include="Hangfire" Version="1.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminCMS\Data\" />
  </ItemGroup>

</Project>
